
public class test {
	
	public static void main(String[] args) {
//		String[] ds={"a","b"};
//		System.out.println(ds.toString());
//		System.out.println(StringUtils.join(ds, ","));
		String[] tmp = "er	re	re	".toString().split("\t", 2);
		String[] tmp1 = "er	re	re	".toString().split("\t", -1);
		String[] tmp2 = "er	re	re	".toString().split("\t");
		System.out.println(String.join(",", tmp));
		System.out.println("tmp1.length:" + tmp1.length);
		System.out.println("tmp2.length:" +tmp2.length);
	}

}
输出：
er,re	re	
tmp1.length:4
tmp2.length:3

坑1：
第二个参数的用法：
-1 分割时不去除字符串最后的空格
0 要去除空格
大于0，要去除空格，并且数组不能超过过n
